<html>

    <head>
        <title>Homelessness Aware</title>
        <link rel="stylesheet" href="style1.css">
    </head>

    <body>
<header>
        <a href="index.htm">Home</a>
        <a href="causes.htm">Causes</a>
        <a href="Problems.htm">Problems</a>
        <a href="solutions.htm">solutions</a>


        <h1>Problems</h1>
</header>
        <p>These include depression, poor nutrition, poor dental health, substance abuse and mental health problems. According to recent studies, homeless people also experience significantly higher rates of death, disability and chronic illness than the general population.</p>
            <p>They lack access to health care and often have chronic illnesses, made worse by tough living conditions: sleeping outside in all weather, eating cheap starchy foods, and being in close quarters at social service agencies with other unhealthy people. Homelessness is an economic problem.</p>
Other problems include:
<ul>
            <li>Loss of ability and will to care for oneself.</li>
            <li>Mental health problems</li>
            <li>Wounds and skin infections.</li>
            <li>Lung diseases, including bronchitis, tuberculosis, and pneumonia</li>
            <li>Increased danger of abuse and violence</li>
</ul>

            Click <a href="https://www.homeless.org.uk/facts/understanding-homelessness/impact-of-homelessness">here</a> to read more about the problems of homelessness.

            
    

        </body>
</html>